# GraphPlanarityTesting

./: GraphPlanarityTesting.sln  PlanarGraphs.sln  README.md
GraphPlanarityTesting/: GraphPlanarityTesting.csproj
GraphPlanarityTesting.Tests/: GraphPlanarityTesting.Tests.csproj
GraphPlanarityTesting.Tests/Graphs/Algorithms/: DFSTraversalTests.cs
GraphPlanarityTesting.Tests/PlanarityTesting/BoyerMyrvold/: BoostComparison.cs  BoostComparisonTests.cs  BoyerMyrvoldTests.cs
GraphPlanarityTesting/Graphs/Algorithms/: BaseDFSTraversalVisitor.cs  DFSTraversal.cs  IDFSTraversalVisitor.cs
GraphPlanarityTesting/Graphs/DataStructures/: Edge.cs  IEdge.cs  IGraph.cs  UndirectedAdjacencyListGraph.cs
GraphPlanarityTesting/PlanarityTesting/BoyerMyrvold/: BoyerMyrvold.cs  BucketSort.cs  DFSTraversalVisitor.cs  DFSTraversalVisitorOld.cs  FaceHandle.cs  GetPlanarFacesVisitor.cs  LinkedListExtensions.cs  PlanarEmbedding.cs  PlanarFaces.cs  Vertex.cs
GraphPlanarityTesting/PlanarityTesting/BoyerMyrvold/Internal/: BucketSort.cs  DFSTraversalVisitor.cs  FaceHandle.cs  LinkedListExtensions.cs  Vertex.cs
GraphPlanarityTesting/PlanarityTesting/PlanarFaceTraversal/: BasePlanarFaceTraversalVisitor.cs  IPlanarFaceTraversalVisitor.cs  PlanarFaceTraversal.cs
PlanarGraphs/: PlanarGraphs.csproj  PlanarGraphs.nuspec
PlanarGraphs/Graphs/Algorithms/: BaseDFSTraversalVisitor.cs  DFSTraversal.cs  IDFSTraversalVisitor.cs
PlanarGraphs/Graphs/DataStructures/: Edge.cs  IEdge.cs  IGraph.cs  UndirectedGraph.cs
PlanarGraphs/PlanarityTesting/BoyerMyrvold/: BoyerMyrvold.cs  GetPlanarFacesVisitor.cs  PlanarEmbedding.cs  PlanarFaces.cs
PlanarGraphs/PlanarityTesting/BoyerMyrvold/Internal/: BucketSort.cs  DFSTraversalVisitor.cs  FaceHandle.cs  LinkedListExtensions.cs  Vertex.cs
PlanarGraphs/PlanarityTesting/PlanarFaceTraversal/: BasePlanarFaceTraversalVisitor.cs  IPlanarFaceTraversalVisitor.cs  PlanarFaceTraversal.cs
